
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$ForecastFragment">

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_weather_to_display"
        android:gravity="center_horizontal"
        android:textSize="32sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</FrameLayout>
