<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"/>


        <TextView
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/list_item_high_textview"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/list_item_icon"
            android:id="@+id/list_item_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Today"/>
        <TextView

            android:layout_toLeftOf="@+id/list_item_high_textview"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/list_item_icon"
            android:layout_below="@+id/list_item_date_textview"
            android:id="@+id/list_item_forecast_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:text="Sunny"/>

    <TextView
        android:layout_toLeftOf="@+id/list_item_temp"
        android:id="@+id/list_item_high_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="right|center_vertical"
        android:text="88"/>

    <TextView
        android:layout_toLeftOf="@+id/list_item_low_textview"
        android:id="@+id/list_item_temp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:gravity="right|center_vertical"
        android:text="/"/>

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/list_item_low_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:text="63"/>

</RelativeLayout>